{
  "name": "flintfire-docs",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "description": "Starlight usage docs site for FlintFire (GitHub Pages).",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "NODE_ENV=production astro build && node ../scripts/check-built-docs-assets.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.7",
    "astro": "^7.2.4",
    "sharp": "^0.34.5",
    "starlight-versions": "^0.10.0"
  }
}
